API_PORT=8080
API_LISTEN_HOST=0.0.0.0
GOOGLE_APPLICATION_CREDENTIALS=secrets/challenge-bucket-key.json
MONGOURI=mongodb://user:pass@localhost:27017/<database>
AMQP_USERNAME=user
AMQP_PASSWORD=test
AMQP_HOSTNAME=localhost
AMQP_PORT=5672
